.fashion--container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.fashion--image {
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(183, 192, 206, 0.4);
  height: 400px;
  border-radius: 5px;
  @include for-phone-only {
    width: 100%;
  }
}

.fashion__container {
  height: 100vh;
  width: 100%;
  margin-top: 40px;
}

.container-fashion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
  justify-content: space-between;
  width: 70vw;
  margin: auto;

  @include for-phone-only {
    grid-template-columns: 1fr;
    padding: 10px;
    width: 100%;
  }
}

.title {
  margin-left: 10rem;
}

h2 {
  font-family: Tenor Sans;
  color: black;
}
p {
  font-family: Tenor Sans;
}

.fashion-title {
  text-align: center;
  padding-bottom: 2em;
  padding-top: 5em;
}
